# API_KEYS
# Chave de API do TMDB
# TMDB_API_KEY=

#Configuração do banco de dados
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=

# Configuração do servidor SMTP
# MAIL_SERVER=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_USE_TLS=
# MAIL_USE_SSL=
# MAIL_DEFAULT_SENDER=
# MAIL_TIMEOUT=

# Configuração do frontend
# FRONTEND_URL=
