server {
    listen 80;
    server_name localhost; # Ou seu domínio, ex: seudominio.com


    location / {
        proxy_pass http://frontend:5173; # 'frontend' é o nome do serviço no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    location /api/ { # Todas as requisições para /api/ serão direcionadas para o backend
        proxy_pass http://backend:8000/api/; # Mantém o prefixo /api/ na requisição ao backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações adicionais do Nginx podem ir aqui (logs, SSL, etc.)
}