server {
    listen 8080;
    server_name localhost; # Ou seu domínio, ex: seudominio.com


    location / {
        proxy_pass http://frontend-dev:5174; # Porta correta para o serviço interno (5173)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    location /api/ { # Todas as requisições para /api/ serão direcionadas para o backend
        proxy_pass http://backend-dev:8001/api/; # Mantém o prefixo /api/ na requisição ao backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações adicionais do Nginx podem ir aqui (logs, SSL, etc.)
}